---

global:
  images:
    istio_pilot:
      someVersion: "1.2.3-solo-fips-distroless"
    istio_proxyv2:
      name: "anything"
      version: "1.2.3-solo-fips-distroless"
      directory: "anything"
      containerRegistryPath: "anything"
